/AUTHORS/1.3/Wed Jul  9 08:47:08 2008//
/COPYING/1.2/Wed Jul  9 08:47:08 2008//
/ChangeLog/1.2/Fri Oct  6 04:50:07 2006//
/INSTALL/1.1/Fri Oct  6 00:20:52 2006//
/Makefile.am/1.3/Fri Apr 20 00:31:57 2007//
/NEWS/1.1/Fri Oct  6 00:20:52 2006//
/README/1.3/Thu Jul 10 07:32:39 2008//
/TODO/1.2/Fri Apr 20 00:33:01 2007//
/config.guess/1.1/Tue Apr 17 01:36:19 2007//
/config.sub/1.1/Tue Apr 17 01:36:19 2007//
/configure.ac/1.16/Thu Apr 19 05:13:38 2007//
/depcomp/1.3/Fri Oct  6 04:54:28 2006//
/install-sh/1.1/Fri Oct  6 00:24:07 2006//
/missing/1.1/Fri Oct  6 04:50:07 2006//
D
